<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Нэвтрэх | Альфа эмчийн зардлын даатгал</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="public/stylesheets/custom.css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
</head>
<body>

<div class="container">
    <div class="logo-widget">
        <img src="public/images/logo_md.png" alt="" class="img-fluid">
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="text-widget hvr-grow">
                <a href="">
                    Нүүр хуудас уруу нэвтрэх
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-widget hvr-grow">
                <a href="">Нөхөн төлбөр авах</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>